{
  "manifest_version": 3,
  "name": "UNLOCK - Activity Time Limiter",
  "version": "1.0",
  "description": "Blocks distracting sites and unlocks them when you complete physical activities.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/icon.webp"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}